#<src>                                  <mnt_point>          <type>  <mnt_flags and options>                                             <fs_mgr_flags>

/dev/block/bootdevice/by-name/boot      /boot                emmc  defaults                                                              recoveryonly
/dev/block/bootdevice/by-name/misc      /misc                emmc  defaults                                                              defaults
/dev/block/bootdevice/by-name/recovery  /recovery            emmc  defaults                                                              recoveryonly

/dev/block/bootdevice/by-name/cache     /cache               ext4  noatime,nosuid,nodev,barrier=1                                        wait
/dev/block/bootdevice/by-name/dsp       /vendor/dsp          ext4  ro,nosuid,nodev,barrier=1                                             wait
/dev/block/bootdevice/by-name/persist   /mnt/vendor/persist  ext4  noatime,nosuid,nodev,barrier=1                                        wait
/dev/block/bootdevice/by-name/system    /                    ext4  ro,barrier=1,discard                                                  wait,first_stage_mount
/dev/block/bootdevice/by-name/userdata  /data                ext4  noatime,nosuid,nodev,barrier=0,noauto_da_alloc,lazytime               wait,fileencryption=ice,quota,latemount
/dev/block/bootdevice/by-name/vendor    /vendor              ext4  ro,barrier=1                                                          wait,recoveryonly
